# CAD-Editor-public

./: .gitignore  README.md  README_CN.md  build.gradle  crash-2026-02-14_16.00.41-client.txt  data_components.txt  forge_update.json  gradle.properties  settings.gradle  tmp_javap.txt  数据组件 - 中文 Minecraft Wiki.html  版本分支视图.code-workspace
common/: build.gradle
common/src/main/java/com/github/franckyi/databindings/base/: AbstractListMappedObservableValue.java  ObservableArrayList.java
common/src/main/java/com/github/franckyi/guapi/api/: Guapi.java  GuapiHelper.java  NodeFactory.java  RenderHelper.java
common/src/main/java/com/github/franckyi/guapi/api/node/: HBox.java  ImageView.java  TextField.java
common/src/main/java/com/github/franckyi/guapi/api/util/: DebugMode.java
common/src/main/java/com/github/franckyi/guapi/base/: NodeFactoryImpl.java  ScreenHandlerImpl.java
common/src/main/java/com/github/franckyi/guapi/base/node/: AbstractBox.java  AbstractButton.java  AbstractCheckBox.java  AbstractControl.java  AbstractEnumButton.java  AbstractGroup.java  AbstractHBox.java  AbstractImageView.java  AbstractItemView.java  AbstractLabel.java  AbstractLabeled.java  AbstractListNode.java  AbstractListView.java  AbstractNode.java  AbstractScene.java  AbstractSlider.java  AbstractSpriteView.java  AbstractTextField.java  AbstractTexturedButton.java  AbstractTexturedToggleButton.java  AbstractTreeView.java  AbstractVBox.java  ButtonImpl.java  CheckBoxImpl.java  EnumButtonImpl.java  HBoxImpl.java  ImageViewImpl.java  ItemViewImpl.java  LabelImpl.java  ListViewImpl.java  SliderImpl.java  SpriteViewImpl.java  TextAreaImpl.java  TextFieldImpl.java  TexturedButtonImpl.java  TexturedToggleButtonImpl.java  ToggleButtonImpl.java  TreeViewImpl.java  VBoxImpl.java
common/src/main/java/com/github/franckyi/guapi/base/theme/: AbstractSkin.java
common/src/main/java/com/github/franckyi/guapi/base/theme/vanilla/: VanillaEnumButtonSkin.java  VanillaLabelSkin.java  VanillaTextAreaSkin.java  VanillaTextFieldSkin.java  VanillaToggleSkin.java
common/src/main/java/com/github/rinorsi/cadeditor/: PlatformUtil.java
common/src/main/java/com/github/rinorsi/cadeditor/client/: ClientCache.java  ClientConfiguration.java  ClientContext.java  ClientEventHandler.java  ClientInit.java  ClientUtil.java  KeyBindings.java  ModGuapiExceptionHandler.java  ModScreenHandler.java  ModTextures.java  UpdateLogRegistry.java  Vault.java
common/src/main/java/com/github/rinorsi/cadeditor/client/context/: BlockEditorContext.java  EditorContext.java  EntityEditorContext.java  ItemEditorContext.java
common/src/main/java/com/github/rinorsi/cadeditor/client/debug/: DebugLog.java
common/src/main/java/com/github/rinorsi/cadeditor/client/logic/: ClientEditorCommandLogic.java  ClientEditorRequestLogic.java  ClientEditorResponseLogic.java  ClientEditorUpdateLogic.java  ClientVaultActionLogic.java
common/src/main/java/com/github/rinorsi/cadeditor/client/screen/controller/: CategoryController.java  (+9 more)
common/src/main/java/com/github/rinorsi/cadeditor/client/theme/: MonochromeButtonSkin.java  MonochromeButtonSkinDelegate.java  MonochromeLabelSkin.java  MonochromeTheme.java
common/src/main/java/com/github/rinorsi/cadeditor/client/util/: AttributeTooltipFormatter.java  CompatFood.java  ComponentJsonHelper.java  NbtHelper.java  NbtUuidHelper.java  ScreenScalingManager.java  SnbtHelper.java
common/src/main/java/com/github/rinorsi/cadeditor/common/: ColoredItemHelper.java  CommonConfiguration.java  CommonInit.java  CommonUtil.java  EditorType.java  ModConstants.java  ModTexts.java  ServerCommandHandler.java  ServerContext.java  ServerEventHandler.java
common/src/main/java/com/github/rinorsi/cadeditor/common/logic/: PermissionLogic.java  ServerEditorCommandLogic.java  ServerEditorRequestLogic.java  ServerEditorUpdateLogic.java  ServerVaultActionLogic.java
common/src/main/java/com/github/rinorsi/cadeditor/common/loot/: LootTableIndex.java
common/src/main/java/com/github/rinorsi/cadeditor/common/network/: AbstractEditorRequest.java  AbstractEditorResponse.java  AbstractEditorUpdate.java  BlockEditorPacket.java  BlockInventoryItemEditorPacket.java  EditorCommandPacket.java  EditorRequest.java  EntityEditorPacket.java  EntityInventoryItemEditorPacket.java  GiveVaultItemPacket.java  ImprovedPacketSerializer.java  InventoryItemEditorPacket.java  ItemEditorPacket.java  MainHandItemEditorPacket.java  ModNotificationPacket.java  NetworkHandler.java  NetworkManager.java  PacketSerializer.java  PlayerInventoryItemEditorPacket.java
common/src/main/java/com/github/rinorsi/cadeditor/mixin/: AbstractContainerScreenMixin.java  AbstractSelectionListMixin.java  AbstractWidgetMixin.java  CADEditorMixinPlugin.java  CompoundTagMixin.java  CreativeModeInventoryScreenMixin.java  EditBoxMixin.java  FoodDataAccessor.java  InventoryAccessor.java  MultiLineEditBoxMixin.java  MultiPlayerGameModeMixin.java  MultilineTextFieldMixin.java  MultilineTextFieldStringViewAccessor.java  ServerGamePacketListenerImplMixin.java  ServerPlayerGameModeMixin.java
common/src/main/resources/: cadeditor-common.mixins.json  cadeditor.accesswidener  versions.json
common/src/main/resources/assets/cadeditor/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
common/src/test/java/com/github/rinorsi/cadeditor/common/network/: ItemNetworkSerializationTest.java
fabric/: build.gradle  fabric_client.launch  fabric_server.launch  gradle.properties
fabric/src/main/java/com/github/rinorsi/cadeditor/fabric/: FabricCADEditorMod.java  FabricCADEditorModClient.java  ModMenuIntegration.java  PlatformUtilImpl.java
fabric/src/main/java/com/github/rinorsi/cadeditor/fabric/loot/: FabricLootTableTracker.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties  neoforge_client.launch  neoforge_server.launch
neoforge/src/main/java/com/github/rinorsi/cadeditor/neoforge/: ForgeCADEditorMod.java  PlatformUtilImpl.java
neoforge/src/main/java/com/github/rinorsi/cadeditor/neoforge/loot/: ForgeLootTableTracker.java
(+304 files in other folders)
