---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2026-02-14 16:00:41
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'cadeditor' at 'com.github.rinorsi.cadeditor.fabric.FabricCADEditorModClient'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:475)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
Caused by: net.minecraft.class_8911: Loading NBT data
	at knot//net.minecraft.class_2507.method_52892(class_2507.java:197)
	at knot//net.minecraft.class_2507.method_10626(class_2507.java:187)
	at knot//net.minecraft.class_2507.method_10625(class_2507.java:111)
	at knot//net.minecraft.class_2507.method_10627(class_2507.java:107)
	at knot//com.github.rinorsi.cadeditor.client.Vault.safeReadNbt(Vault.java:162)
	at knot//com.github.rinorsi.cadeditor.client.Vault.lambda$loadFromFile$0(Vault.java:105)
	at java.base/java.util.stream.Streams$RangeIntSpliterator.forEachRemaining(Streams.java:104)
	at java.base/java.util.stream.IntPipeline$Head.forEach(IntPipeline.java:617)
	at knot//com.github.rinorsi.cadeditor.client.Vault.loadFromFile(Vault.java:105)
	at knot//com.github.rinorsi.cadeditor.client.Vault.load(Vault.java:73)
	at knot//com.github.rinorsi.cadeditor.client.ClientInit.setup(ClientInit.java:30)
	at knot//com.github.rinorsi.cadeditor.fabric.FabricCADEditorModClient.onInitializeClient(FabricCADEditorModClient.java:21)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 6 more
Caused by: java.io.EOFException: fieldSize is too long! Length is 1, but maximum is 0
	at knot//io.netty.buffer.ByteBufInputStream.checkAvailable(ByteBufInputStream.java:324)
	at knot//io.netty.buffer.ByteBufInputStream.readByte(ByteBufInputStream.java:210)
	at knot//net.minecraft.class_2487$1.method_53889(class_2487.java:80)
	at knot//net.minecraft.class_2487$1.method_23240(class_2487.java:69)
	at knot//net.minecraft.class_2487$1.method_23262(class_2487.java:64)
	at knot//net.minecraft.class_2507.method_52892(class_2507.java:192)
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:475)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		AUTHZ.dll:Authorization Framework:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		MPR.dll:Multiple Provider Router DLL:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		NETAPI32.dll:Net Win32 API DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		NETUTILS.DLL:Net Win32 API Helpers DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.7306 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		gpapi.dll:Group Policy Client API:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		javaw.exe:OpenJDK Platform binary:21.0.7.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jna630371523819535432.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		mbamsi64.dll:Malwarebytes AMSI Provider:1.1.1.98:Malwarebytes
		msvcp140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		offreg.dll:Offline registry DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7171 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sfc.dll:Windows File Protection:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sfc_os.DLL:Windows File Protection:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		win32u.dll:Win32u:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.7689 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 244825216 bytes (233 MiB) / 771751936 bytes (736 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 3 4300GE with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9144
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.21905.1001
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 26517.84
	Virtual memory used (MiB): 15544.80
	Swap memory total (MiB): 12288.00
	Swap memory used (MiB): 445.04
	Space in storage for jna.tmpdir (MiB): available: 15910.06, total: 466823.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 15910.06, total: 466823.00
	Space in storage for io.netty.native.workdir (MiB): available: 15910.06, total: 466823.00
	Space in storage for java.io.tmpdir (MiB): available: 15910.06, total: 466823.00
	Space in storage for workdir (MiB): available: 15910.06, total: 466823.00
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Debug Flags: 0 total; 
	Fabric Mods: 
		cadeditor: CAD Editor 0.5.2
		entityculling: EntityCulling 1.9.5
			transition: TRansition 1.0.11
			trender: TRender 1.0.10
		fabric-api: Fabric API 0.141.3+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.47+eed0806f3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.15+4fc5413f3e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
			fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.3+f4ffd2e53e
			fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.3+f4ffd2e53e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-rendering-v1: Fabric Rendering (v1) 16.2.10+0290ad933e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		ferritecore: FerriteCore 8.2.0
		fzmm: FZMM 0.2.20
			placeholder-api: Placeholder API 2.8.2+1.21.10
		iris: Iris 1.10.4+mc1.21.11
			io_github_douira_glsl-transformer: glsl-transformer 3.0.0-pre3
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		librarian: Librarian 3.0.4
			librarian-resources-1_21_11: Librarian Hooks (1.21.11) 3.0.4
			net_kyori_adventure-api: adventure-api 4.22.0
			net_kyori_adventure-key: adventure-key 4.22.0
			net_kyori_adventure-text-minimessage: adventure-text-minimessage 4.22.0
			net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.22.0
			net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.22.0
			net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.22.0
			net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.22.0
			net_kyori_examination-api: examination-api 1.3.0
			net_kyori_option: option 1.1.0
		meteor-client: Meteor Client 1.21.11-43
			de_florianmichael_waybackauthlib: WaybackAuthLib 1.0.1
			io_netty_netty-codec-socks: netty-codec-socks 4.2.7
			io_netty_netty-handler-proxy: netty-handler-proxy 4.2.7
			meteordevelopment_discord-ipc: discord-ipc 1.1
			meteordevelopment_orbit: orbit 0.2.4
			org_javassist_javassist: javassist 3.28.0-GA
			org_meteordev_starscript: starscript 0.2.5
			org_reflections_reflections: reflections 0.10.2
		meteorplus: Meteor+ 1.21.11_1.0.9.5
		minecraft: Minecraft 1.21.11
		modmenu: Mod Menu 17.0.0-beta.1
		nbt_ac: NBT Autocomplete 1.3.14
		nochatrestrictions: No Chat Restrictions Fabric-MC1.21.11-v1.0.0
		owo: oωo 0.13.0+1.21.11
			blue_endless_jankson: jankson 1.2.2
			com_github_kdl-org_kdl4j: kdl4j 1.0.1
			io_wispforest_endec: endec 0.1.12
			io_wispforest_endec_gson: gson 0.1.7
			io_wispforest_endec_jankson: jankson 0.1.7
			io_wispforest_endec_netty: netty 0.1.6
		shulkerboxtooltip: Shulker Box Tooltip 5.2.14+1.21.11
		sodium: Sodium 0.8.2+mc1.21.11
		streak-addon: TrouserStreak 1.5.7
		viafabricplus: ViaFabricPlus 4.4.5
			com_github_oryxel1_cubeconverter: CubeConverter 5b4fce77c4
			com_google_code_gson_gson: gson 2.13.2
			com_google_errorprone_error_prone_annotations: error_prone_annotations 2.41.0
			com_vdurmont_semver4j: semver4j 3.1.0
			com_viaversion_mcstructs_dialog: dialog 5-3.2.2-20251210.004302-1
			com_viaversion_mcstructs_registry: registry 5-3.2.2-SNAPSHOT
			com_viaversion_viaaprilfools-common: viaaprilfools-common 4.0.8
			com_viaversion_viabackwards-common: viabackwards-common 5.7.2-20260125.121910-1
			com_viaversion_viaversion-common: viaversion-common 5.7.2-20260128.111212-9
			de_florianmichael_classic4j: Classic4J 2.2.1
			dev_kastle_netty_netty-transport-nethernet: netty-transport-nethernet 1.6.0
			dev_kastle_netty_netty-transport-raknet: netty-transport-raknet 1.4.0
			dev_kastle_webrtc_webrtc-java: webrtc-java 1.0.3
			dev_kastle_webrtc_webrtc-java_linux-aarch64: webrtc-java 1.0.3
			dev_kastle_webrtc_webrtc-java_linux-x86_64: webrtc-java 1.0.3
			dev_kastle_webrtc_webrtc-java_macos-aarch64: webrtc-java 1.0.3
			dev_kastle_webrtc_webrtc-java_windows-aarch64: webrtc-java 1.0.3
			dev_kastle_webrtc_webrtc-java_windows-x86_64: webrtc-java 1.0.3
			io_jsonwebtoken_jjwt-api: jjwt-api 0.13.0
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.13.0
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.13.0
			net_jodah_expiringmap: expiringmap 0.5.10
			net_lenni0451_commons_gson: gson 1.9.0
			net_lenni0451_commons_httpclient: httpclient 1.9.0
			net_lenni0451_mcstructs-bedrock_forms: forms 2.0.1
			net_lenni0451_mcstructs-bedrock_text: text 2.0.1
			net_lenni0451_reflect: Reflect 1.6.1
			net_raphimc_minecraftauth: MinecraftAuth 5.0.1-20251223.202750-3
			net_raphimc_viabedrock: ViaBedrock 0.0.25-20260124.120426-5
			net_raphimc_vialegacy: ViaLegacy 3.0.13
			team_unnamed_mocha: mocha 3.0.1
			viafabricplus-api: ViaFabricPlus API 4.4.5
			viafabricplus-visuals: ViaFabricPlus Visuals 4.4.5
		xaerominimap: Xaero's Minimap 25.3.5
			xaerolib: XaeroLib 1.0.45
		xray: Advanced XRay (Fabric) 21.11.0
	Launched Version: fabric-loader-0.18.4-1.21.11
	Launcher name: minecraft-launcher
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_GB
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 8x AMD Ryzen 3 4300GE with Radeon Graphics

-- Meteor Client --

Version: 1.21.11
Build: 43
