# ------------ Gradle ------------
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.java.installations.auto-download=true

mod_version=0.4.0
maven_group=com.github.rinorsi.cadeditor
archives_base_name=cadeditor
mod_id=cadeditor
java_version=21

minecraft_version=1.21.10
major_minecraft_version=1.21

loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10
modmenu_version=16.0.0

forge_version=58.1.7
neo_version=21.10.64

compatible_minecraft_versions=["1.21.10"]
