# ------------ Gradle ------------
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.java.installations.auto-download=true

mod_version=0.3.3
maven_group=com.github.rinorsi.cadeditor
archives_base_name=cadeditor
mod_id=cadeditor
java_version=21

minecraft_version=1.21.8
major_minecraft_version=1.21

loader_version=0.17.3
fabric_api_version=0.136.0+1.21.8
modmenu_version=15.0.0

forge_version=58.1.7
neo_version=21.8.51

compatible_minecraft_versions=["1.21.8"]
