# ------------ Gradle ------------
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.java.installations.auto-download=true

mod_version=0.2.0
maven_group=com.github.rinorsi.cadeditor
archives_base_name=cadeditor
mod_id=cadeditor
java_version=21

minecraft_version=1.21.4
major_minecraft_version=1.21

loader_version=0.16.13
fabric_api_version=0.119.3+1.21.4
modmenu_version=13.0.3

forge_version=52.1.3
neo_version=21.4.155

compatible_minecraft_versions=["1.21.4"]
