{
  "folders": [
    {
      "name": "release-1.21.11 (当前开发)",
      "path": "."
    },
    {
      "name": "release-1.21.10",
      "path": "versions/release-1.21.10"
    },
    {
      "name": "release-1.21.8",
      "path": "versions/release-1.21.8"
    },
    {
      "name": "release-1.21.4",
      "path": "versions/release-1.21.4"
    },
    {
      "name": "release-1.21.1",
      "path": "versions/release-1.21.1"
    },
    {
      "name": "main",
      "path": "versions/main"
    }
  ],
  "settings": {
    "workbench.editor.labelFormat": "medium",
    "files.exclude": {
      "**/.gradle": true,
      "**/build": true,
      "**/run": true,
      "**/out": true
    },
    "search.exclude": {
      "**/.gradle": true,
      "**/build": true,
      "**/run": true,
      "**/out": true
    }
  }
}
